{
  "name": "la-polla-chilena",
  "version": "1.0.0",
  "description": "Predictor de la Primera División chilena entre amigos",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": { "node": ">=18" },
  "dependencies": {
    "express": "^4.19.2",
    "sqlite3": "^5.1.7",
    "ws": "^8.17.0"
  }
}
